name=Blazed
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Blazed for Cariad
paragraph=Blazed\n==========\n\nUsage\n------\n\n    #include <Blazed.h>\n\nPreview images\n--------------\n* Fonts::Blazed10 \n\n![Blazed10](https://raw.githubusercontent.com/Cariad/Blazed/master/Preview/Blazed10.png)\n\n* Fonts::Blazed11 \n\n![Blazed11](https://raw.githubusercontent.com/Cariad/Blazed/master/Preview/Blazed11.png)\n\n* Fonts::Blazed12 \n\n![Blazed12](https://raw.githubusercontent.com/Cariad/Blazed/master/Preview/Blazed12.png)\n\n* Fonts::Blazed13 \n\n![Blazed13](https://raw.githubusercontent.com/Cariad/Blazed/master/Preview/Blazed13.png)\n\n* Fonts::Blazed14 \n\n![Blazed14](https://raw.githubusercontent.com/Cariad
url=https://github.com/Cariad/Blazed.git
category=Display
architectures=chipkit
includes=Blazed.h
